Gabriel de Oliveira Silva Reis 1ºDSM

print('Exercicio1')
l1 = float(input('Insira o tamanho do lado1: '))
l2 = float(input('Insira o tamanho do lado2: '))
l3 = float(input('Insira o tamanho do lado3: '))
if (l1 + l2 < l3) or (l1 + l3 < l2) or (l3 + l2 < l1):
    print('Não é triangulo')
else:
        print('É triagulo')
        if (l1==l2) & (l2==l3):
            print('É um triangulo equilatero')
        if (l1==l2) or (l1==l3) or (l2==l3):
            print('É um triangulo isoceles')
        else:
            print('É um triangulo escaleno')

print('Exercicio2')
ano = int(input('Insira o ano: '))
if (ano % 4==0) & (ano % 100!=0) or (ano % 400==0):
        print('Ano bissexto')
else:
        print('Não é ano bissexto')

print('Exercicio3')
kg = int(input('Insira a quantidade em quilos de peixes: '))
if (kg > 50):
    multa = (kg-50)*4
    ex = (kg-50)
    print(f'Há {ex:.1f} peixes em excesso')
    print(f'João deverá pagar R${multa:.2f}')
else:
    print(f'Não há excesso')
    print(f'João não precisa pagar multa')

print('Exercicio4')
p = float(input('Insira o primeiro numero: '))
s = float(input('Insira o segundo numero: '))
t = float(input('Insira o terceiro numero: '))
if (p>s) and (p>t):
    print(f'O numero {p} é o maior')
elif (s>t) and (s>p):
    print(f'O numero {s} é o maior')
else:
    (t>p) and (t>s)
    print(f'O numero {t} é o maior')

print('Exercicio5')
p = float(input('Insira o primeiro numero: '))
s = float(input('Insira o segundo numero: '))
t = float(input('Insira o terceiro numero: '))
if (p<s) and (p<t):
    print(f'O numero {p} é o menor')
elif (s<t) and (s<p):
    print(f'O numero {s} é o menor')
else:
    (t<p) and (t<s)
    print(f'O numero {t} é o menor')

print('Exercicio6')
g = float(input('Insira o quanto você recebe por hora de trabalho: '))
h = float(input('Insira o numero de horas trabalhadas no mês: '))
s = (g*h)
b = s*0.11
c = s*0.08
d = s*0.05
i = (b+c+d)
sl = (s-i)
print(f'O salário bruto é igual há R${s}')
print(f'Foram pagos R${c} em INSS e R${d} em Sindicato')
print(f'O salário liquido é igual há R${sl}')

print('Exercicio7')
mt= float(input('Insira o tamanho em metros quadrados da área a ser pintada: '))
t = (mt/3)
if (t<=18):
    print('Será nescessário uma lata, custando apenas R$80.00')
else:
    t1 = round((t/18))
    c = t1*80
    print(f'Serão nescessárias {t1} latas de tinta, custando ao todo R${c}') 
