#Lista3
#Exercicio 1
n1 = int(input('Digite uma nota de 0 a 10: '))
while n1 < 0 or n1 > 10:
    print('Digite um valor valido')
    n1 = int(input('Digite uma nota de 0 a 10: '))
else:
    print('A nota está ok')

#Exercicio 2
nome = (input('Digite um nome: '))
senha = (input('Digite uma senha: '))
while nome == senha:
    print('Erro! Digite uma senha diferente do nome. ')
    senha = (input('Digite uma senha: '))

#Exercicio3
ca = 0
cb = 0
pa = 80000 + ca
pb = 200000 + cb
x = 1
while pa <= pb:
    ca = (pa*0.03)+ ca
    cb = (pb*0.015)+ cb
    pa = 80000 + ca
    pb = 200000 + cb
    x = x+1
    if pa >= pb:
        print(f'São nescessários {x} anos para A superar B')
        break

#Exercicio4
n1 = int(input('Digite um numero inteiro: '))
p = 1
u = 1
f = 1
n = p + u
p = u
u = n
while n <= n1:
    n = p + u
    p = u
    u = n
    f = f+1
print(f'O numero fibonaci para {n1} é: {f}')

#Exercicio5
n1 = int(input('Digite um número inteiro: '))
n2 = int(input('Digite outro número inteiro: '))
n3 = n1
n4 = n2
while (n1 % n2 != 0):
    n1, n2 = n2, n1 % n2
print(f'O MDC de {n3,n4} é {n2}')
